// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\IgnoreAssert.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IgnoreAssert.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IGNOREASSERT_DIALOG DIALOGEX 0, 0, 317, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IgnoreAssert"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,209,171,50,14
    PUSHBUTTON      "取消",IDCANCEL,260,171,50,14
END

IDD_DIALOG_SET DIALOGEX 0, 0, 214, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,157,141,50,14
    CONTROL         "自动开始",IDC_CHECK_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,38,63,10
    LTEXT           "鼠标键盘无动作",IDC_STATIC,34,58,63,8
    EDITTEXT        IDC_EDIT_MINSTART,93,54,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "分钟后",IDC_STATIC,139,58,34,8
    LTEXT           "当收到动作之后",IDC_STATIC,34,80,57,8
    COMBOBOX        IDC_COMBO_AUTOSTOP,93,75,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止",IDC_STATIC,146,80,23,8
    CONTROL         "开机自启动程序",IDC_CHECK_AUTOEXE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,15,83,10
    CONTROL         "自动关机",IDC_CHECK_AUTOSHUTDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,97,48,10
    LTEXT           "定时",IDC_STATIC,34,118,17,8
    CONTROL         "",IDC_DATETIMEPICKER_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,53,114,100,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "天晴数码"
            VALUE "FileDescription", "自动忽略断言"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "IgnoreAssert.exe"
            VALUE "LegalCopyright", "天晴数码。保留所有权利。"
            VALUE "OriginalFilename", "IgnoreAssert.exe"
            VALUE "ProductName", "自动忽略断言"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IGNOREASSERT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "开始(&O)",                      ID_MENU_OPEN
        MENUITEM "停止(&S)",                      ID_MENU_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "设置(&T)...",                   ID_MENU_SET
        MENUITEM "关于(&A)...",                   ID_MENU_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_SET DLGINIT
BEGIN
    IDC_COMBO_AUTOSTOP, 0x403, 5, 0
0xd4d7, 0xafb6, "\000" 
    IDC_COMBO_AUTOSTOP, 0x403, 7, 0
0xbbb2, 0xd4d7, 0xafb6, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_MENU_OPEN
    BUTTON      ID_MENU_CLOSE
    BUTTON      ID_MENU_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDB_BITMAP1             BITMAP                  "res\\menubar.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\IgnoreAssert.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

